<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/guanyu_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banben"/>

        <TextView
            android:id="@+id/guanyu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanyu_image"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="40.0dip"
            android:text="@string/guanyu2"
            android:textSize="18.0sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanyu_name"
            android:layout_centerHorizontal="true"
            android:padding="10.0dip"
            android:text="Mr.xiaoxiang 2016 SiRan"
            android:textSize="10.0sp"/>
    </RelativeLayout>

</ScrollView>